<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="623.999977929685" prefHeight="567.0" prefWidth="717.999977929685" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableOfUsersController">
   <children>
      <ImageView fitHeight="687.0" fitWidth="966.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuAdmin.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="7.0" layoutY="14.0" prefHeight="567.0" prefWidth="736.0">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelCount" prefHeight="46.0" prefWidth="224.0" text="Количество записей: " textFill="BLACK">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="BLACK" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="table" prefHeight="425.0" prefWidth="570.0">
               <columns>
                  <TableColumn id="columnLogin" fx:id="columnLogin" maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" sortType="ASCENDING" text="Логин" />
                  <TableColumn fx:id="columnPassword" maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Пароль" />
                  <TableColumn fx:id="columnName" maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="Имя" />
                  <TableColumn id="columnSurname" fx:id="columnSurname" maxWidth="5000.0" minWidth="10.0" prefWidth="167.0" text="Фамилия" />
               </columns>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="425.0" prefWidth="155.0">
               <children>
                  <Button fx:id="btnAddNew" mnemonicParsing="false" onAction="#actionButtonPressed" text="Добавить" textFill="BLACK">
                     <font>
                        <Font size="13.0" fx:id="x2" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnChange" font="$x2" mnemonicParsing="false" onAction="#actionButtonPressed" text="Изменить" textFill="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" fx:id="x1" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" font="$x2" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="80.0" text="Удалить" textFill="BLACK" VBox.margin="$x1" />
               </children>
            </VBox>
         </right>
         <top>
            <HBox prefHeight="112.0" prefWidth="736.0">
               <children>
                  <Text scaleX="2.5920307503589197" scaleY="1.2261675614043535" strokeType="OUTSIDE" strokeWidth="0.0" text="Пользователи" textAlignment="RIGHT" wrappingWidth="98.43777465820312">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Text>
                  <TextField id="TextFieldFind" fx:id="textFind" prefHeight="45.0" prefWidth="278.0">
                     <HBox.margin>
                        <Insets left="-300.0" top="50.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnFind" font="$x2" mnemonicParsing="false" onAction="#actionSearch" prefWidth="96.0" text="Поиск" textFill="BLACK">
                     <HBox.margin>
                        <Insets left="50.0" top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button contentDisplay="LEFT" font="$x2" mnemonicParsing="false" onAction="#ShowAll" text="Показать весь список" textFill="BLACK">
                     <HBox.margin>
                        <Insets left="60.0" top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
   <effect>
      <InnerShadow height="23.71276595744681" radius="10.678191489361701" />
   </effect>
</AnchorPane>
